# microservices-sample

./: ProjectManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ProjectManagement.ApiGateway.Ocelot/: Program.cs  ProjectManagement.ApiGateway.Ocelot.csproj  ocelot.json
src/ApiGateways/ProjectManagement.ApiGateway.Ocelot/Properties/: launchSettings.json
src/BuildingBlocks/ProjectManagement.API.Shared/: ProjectManagement.API.Shared.csproj
src/BuildingBlocks/ProjectManagement.API.Shared/Controllers/: BaseController.cs
src/BuildingBlocks/ProjectManagement.Auth.JWT/: ProjectManagement.Auth.JWT.csproj
src/BuildingBlocks/ProjectManagement.Auth.JWT/Extensions/: CustomJwtAuthExtension.cs
src/BuildingBlocks/ProjectManagement.Auth.JWT/Options/: JwtOptions.cs
src/BuildingBlocks/ProjectManagement.Auth.JWT/TokenGenerators/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
src/BuildingBlocks/ProjectManagement.Domain.Shared/Abstractions/: DomainEvent.cs  IntegrationEvent.cs  ValueObject.cs
src/BuildingBlocks/ProjectManagement.Domain.Shared/Entities/: OutboxMessage.cs
src/BuildingBlocks/ProjectManagement.Domain.Shared/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IHasCreateTime.cs  IHasDomainEvent.cs  IHasKey.cs  IHasUpdateTime.cs  IIntegrationEvent.cs  ITrackable.cs
src/BuildingBlocks/ProjectManagement.EventSourcing.Shared/: ProjectManagement.EventSourcing.Shared.csproj
src/BuildingBlocks/ProjectManagement.EventSourcing.Shared/Abstractions/: EventSourcedAggregateRoot.cs
src/BuildingBlocks/ProjectManagement.EventSourcing.Shared/Exceptions/: EventApplierIsNotRegisteredException.cs
src/BuildingBlocks/ProjectManagement.EventSourcing.Shared/Interfaces/: IEventSourcedAggregateRoot.cs  IHasVersion.cs  IProjection.cs
src/BuildingBlocks/ProjectManagement.Infrastructure.Shared/: ProjectManagement.Infrastructure.Shared.csproj
src/BuildingBlocks/ProjectManagement.Infrastructure.Shared/Repositories/: IAsyncAggregateReadRepository.cs  IAsyncAggregateWriteRepository.cs  IAsyncCrudRepository.cs  IAsyncReadRepository.cs  IAsyncWriteRepository.cs
src/BuildingBlocks/ProjectManagement.Infrastructure.Shared/Repositories/EfCore/: GenericCrudEfRepository.cs
src/BuildingBlocks/ProjectManagement.Utils/Id/: IIdGenerator.cs  IdGenerator.cs
src/BuildingBlocks/ProjectManagement.Utils/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Services/Identity/ProjectManagement.IdentityServer.API/: Dockerfile  Program.cs  ProjectManagement.IdentityServer.API.csproj  appsettings.json
src/Services/Identity/ProjectManagement.IdentityServer.API/Controllers/: AccountController.cs
src/Services/Identity/ProjectManagement.IdentityServer.API/Mappers/: ApiMappingProfile.cs
src/Services/Identity/ProjectManagement.IdentityServer.API/Models/Inputs/: LoginInputModel.cs  RegistrationInputModel.cs
src/Services/Identity/ProjectManagement.IdentityServer.API/Models/Views/: AccessTokenViewModel.cs  LoginViewModel.cs
src/Services/Identity/ProjectManagement.IdentityServer.API/Properties/: launchSettings.json
src/Services/Identity/ProjectManagement.IdentityServer.BLL/: ProjectManagement.IdentityServer.BLL.csproj
src/Services/Identity/ProjectManagement.IdentityServer.BLL/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Identity/ProjectManagement.IdentityServer.BLL/Models/: AccessToken.cs  RefreshToken.cs  Tokens.cs
src/Services/Identity/ProjectManagement.IdentityServer.BLL/Profiles/: BllMappingProfile.cs
src/Services/Identity/ProjectManagement.IdentityServer.DAL/: ProjectManagement.IdentityServer.DAL.csproj
src/Services/Identity/ProjectManagement.IdentityServer.DAL/Contexts/: IdentityServerDbContext.cs
src/Services/Identity/ProjectManagement.IdentityServer.DAL/DbEntries/: RefreshTokenDbEntry.cs  UserDbEntry.cs
src/Services/Identity/ProjectManagement.IdentityServer.DAL/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs
src/Services/Identity/ProjectManagement.IdentityServer.DAL/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUnitOfWork.cs
src/Services/Project/ProjectManagement.Project.API/: Dockerfile  Program.cs  ProjectManagement.Project.API.csproj
src/Services/Project/ProjectManagement.Project.API/Controllers/: ProjectController.cs
src/Services/Project/ProjectManagement.Project.API/Properties/: launchSettings.json
src/Services/Project/ProjectManagement.Project.Application/: ProjectManagement.Project.Application.csproj
src/Services/Project/ProjectManagement.Project.Application/Behaviors/: ValidationBehavior.cs
src/Services/Project/ProjectManagement.Project.Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/Services/Project/ProjectManagement.Project.Application/DTOs/: ProjectDto.cs  TodoDto.cs
src/Services/Project/ProjectManagement.Project.Application/Exceptions/: NotFoundException.cs
src/Services/Project/ProjectManagement.Project.Application/Queries/: GetPagedProjectsQuery.cs  GetPagedProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/Services/Project/ProjectManagement.Project.Application/Wrappers/: PagedResponse.cs
src/Services/Project/ProjectManagement.Project.Domain/: ProjectManagement.Project.Domain.csproj
src/Services/Project/ProjectManagement.Project.Domain/Entities/: Project.cs  Todo.cs
src/Services/Project/ProjectManagement.Project.Domain/Enums/: TodoStatus.cs
src/Services/Project/ProjectManagement.Project.Domain/Events/: ProjectCreatedDomainEvent.cs  TodoCreatedDomainEvent.cs
src/Services/Project/ProjectManagement.Project.Infrastructure.Interfaces/: ProjectManagement.Project.Infrastructure.Interfaces.csproj
src/Services/Project/ProjectManagement.Project.Infrastructure.Interfaces/Repositories/: IAsyncProjectReadRepository.cs  IAsyncProjectWriteRepository.cs
(+11 files in other folders)
