<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ProjectManagement.Domain.Shared\ProjectManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ProjectManagement.EventSourcing.Shared\ProjectManagement.EventSourcing.Shared.csproj" />
  </ItemGroup>

</Project>
