<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ProjectManagement.Infrastructure.Shared\ProjectManagement.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\ProjectManagement.Project.Domain\ProjectManagement.Project.Domain.csproj" />
  </ItemGroup>

</Project>
